<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyCop/CopMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/UserHealth.cs" Line="75" Column="32" />
      <File FileName="../../../Unity Tutorials/SurvivialShooter/Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyCop/CopMovement.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/EnemyCop/CopAttack.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>