<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\UserMovement.cs">
    <Files>
      <File FileName="..\..\..\Scavenger\Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Scavenger\Assets\Completed\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Scavenger\Assets\Completed\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserMovement.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>