<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/UserHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/UserHealth.cs" Line="75" Column="32" />
      <File FileName="../../../Unity Tutorials/SurvivialShooter/Assets/Scripts/Player/PlayerHealth.cs" Line="86" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>